JohnDoe123,P@ssw0rd,12345678,105,role_user
AliceSmith,Qwerty121,87654321,92,role_user
BobJohnson456,AbCdEf1234,13572468,110,role_user
SaraMiller,XyZ7890,86420357,98,role_user
MarkTaylor789,Pass1234,98765432,115,role_user
EmilyJones,Secret567,24680135,103,role_user
DanielWhite,P@55word,98765432,97,role_user
LindaBrown,Ab123Cd,12345678,105,role_user
MichaelClark,Random99,87654321,112,role_user
EmmaDavis123,Secure567,13572468,90,role_user
AlexMorgan,Qwerty123,86420357,118,role_user
GraceLee456,AbCdEf1234,98765432,82,role_user
BrianJohnson,Password1,24680135,105,role_user
OliviaCarter,1234AbCdEf,98765432,95,role_user
RyanPerez,Pas5w0rd,12345678,100,role_user
HannahMartin,AbCdEf1234,87654321,105,role_user
ChristopherHall,SecurePass,86420357,115,role_user
SophiaMiller,1234AbCdEf,13572468,82,role_user
NathanSmith,P@5sw0rd,98765432,108,role_user
JuliaWang123,Random99,24680135,98,role_user
WilliamTaylor,Qwerty123,12345678,88,role_user
AvaWilliams,Ab123Cd,87654321,112,role_user
EthanDavis,XyZ7890,86420357,105,role_user
ZoeGarcia,Pass1234,98765432,115,role_user
JamesCarter,SecurePass,12345678,90,role_user
MadisonSmith,Secret567,13572468,105,role_user
LoganHarris,P@55word,87654321,110,role_user
ChloeTurner,1234AbCdEf,98765432,97,role_user
AidenGonzalez,Qwerty124,24680135,105,role_user
SophieWilson,Random99,12345678,118,role_user
JacksonLee,AbCdEf1234,87654321,92,role_user
AriaCooper,Passw0rd,86420357,105,role_user
SamuelPerez,Secure567,98765432,105,role_user
ScarlettKing,1234AbCdEf,24680135,82,role_user
DavidThompson,XyZ7890,87654321,108,role_user
EmmaHill,P@55word,86420357,95,role_user
AndrewGarcia,Ab123Cd,98765432,112,role_user
GraceCruz,Secret567,13572468,100,role_user
JohnWilliams,Qwerty125,12345678,105,role_admin
AvaMartin,AbCdEf1234,87654321,110,role_admin